[program:curator9-pepsicat]
command=python3 /home/curator9/curator9-pepsicat/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator9/curator9-pepsicat/test.err.log
stdout_logfile=/home/curator9/curator9-pepsicat/test.out.log
